#spring.profiles.active=@profileActive@
spring.profiles.active=dev
server.port=8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Configuraci贸n global de logs
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuraci贸n CORS
#spring.web.cors.allowed-origins=http://localhost:4200
#spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
#spring.web.cors.allowed-headers=*

# Configuraci贸n de seguridad (Si usas JWT o autenticaci贸n)
#jwt.secret=mi_secreto_super_seguro
#jwt.expiration=3600000  # 1 hora en milisegundos
